<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">


    <fragment
        android:id="@+id/greeterFragment"
        android:name="com.example.youbank.fragments.GreeterFragment"
        android:label="fragment_greeter"
        tools:layout="@layout/fragment_greeter" >
        <action
            android:id="@+id/action_greeterFragment_to_accountCreationFragment"
            app:destination="@id/accountCreationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_greeterFragment_to_keypadFragment"
            app:destination="@id/keypadFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/accountCreationFragment"
        android:name="com.example.youbank.fragments.AccountCreationFragment"
        android:label="fragment_account_creation"
        tools:layout="@layout/fragment_account_creation" >
        <action
            android:id="@+id/action_accountCreationFragment_to_greeterFragment"
            app:destination="@id/greeterFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/keypadFragment"
        android:name="com.example.youbank.fragments.KeypadFragment"
        android:label="fragment_keypad"
        tools:layout="@layout/fragment_keypad" >
        <action
            android:id="@+id/action_keypadFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.youbank.fragments.CardFragment"
        android:label="card_item_list"
        tools:layout="@layout/card_item_list" />
</navigation>