<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greeterFragment">

    <fragment
        android:id="@+id/greeterFragment"
        android:name="com.example.youbank.fragments.GreeterFragment"
        android:label="fragment_greeter"
        tools:layout="@layout/fragment_greeter">
        <action
            android:id="@+id/action_greeterFragment_to_accountCreationFragment"
            app:destination="@id/accountCreationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_greeterFragment_to_keypadFragment"
            app:destination="@id/keypadFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountCreationFragment"
        android:name="com.example.youbank.fragments.AccountCreationFragment"
        android:label="fragment_account_creation"
        tools:layout="@layout/fragment_account_creation">
        <action
            android:id="@+id/action_accountCreationBackBtn"
            app:destination="@id/greeterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/greeterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/keypadFragment"
        android:name="com.example.youbank.fragments.KeypadFragment"
        android:label="fragment_keypad"
        tools:layout="@layout/fragment_keypad">
        <action
            android:id="@+id/action_keypadFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_keypadFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountOverviewFragment"
        android:name="com.example.youbank.fragments.AccountOverviewFragment"
        android:label="fragment_account_overview"
        tools:layout="@layout/fragment_account_overview">
        <action
            android:id="@+id/action_accountOverviewFragment2_to_transferFragment"
            app:destination="@id/transferFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_accountOverviewBackBtn"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.youbank.fragments.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_transferBackBtn"
            app:destination="@id/accountOverviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/accountOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cardOverviewFragment"
        android:name="com.example.youbank.fragments.CardOverviewFragment"
        android:label="fragment_card_overview"
        tools:layout="@layout/fragment_card_overview">
        <action
            android:id="@+id/action_cardOverviewFragmentBackBtn"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.youbank.fragments.HomeScreenMotionFragment"
        android:label="fragment_home_screen_motion"
        tools:layout="@layout/fragment_home_screen_motion"
        app:startDestination="@id/action_homeScreenFragment_to_cardOverviewFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_cardOverviewFragment"
            app:destination="@id/cardOverviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_accountOverviewFragment"
            app:destination="@id/accountOverviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragmentLogOut"
            app:destination="@id/greeterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/greeterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.youbank.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragmentBackBtn"
            app:destination="@id/keypadFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>