<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts_list"
    android:name="com.example.Youbank.fragments.CardFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_rounded_corners"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".fragments.listFragments.AccountListFragment"
    tools:listitem="@layout/fragment_account" />