<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.YouBank.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.YouBank.AppWidgetContainer">

<!--    <TextView-->
<!--        android:id="@+id/appwidget_text"-->
<!--        style="@style/Widget.YouBank.AppWidget.InnerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_margin="8dp"-->
<!--        android:contentDescription="@string/appwidget_text"-->
<!--        android:text="@string/appwidget_text"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold|italic" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/accounts_list"
        android:name="com.example.youbank.fragments.items.AccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_account" />


</RelativeLayout>