<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@drawable/square_rounded_corners"
    android:orientation="vertical"
    tools:context=".fragments.CardVerticalPinFragment">

    <ImageView
        android:id="@+id/cardLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_yb_logo"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/omniTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="OmniCard" />

    <TextView
        android:id="@+id/activeOrFrozenTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Active"
        android:textColor="?attr/colorPrimary" />


    <TextView
        android:id="@+id/cardNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Card PIN"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cardNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="5555"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp" />

</LinearLayout>