<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PinKeysFragment"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_circle_24"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_circle_24"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_circle_24"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_circle_24"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn1"
                style="@style/pinBtnStyle"
                android:text="1" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn2"
                style="@style/pinBtnStyle"
                android:text="2" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn3"
                style="@style/pinBtnStyle"
                android:text="3" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn4"
                style="@style/pinBtnStyle"
                android:text="4" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn5"
                style="@style/pinBtnStyle"
                android:text="5" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn6"
                style="@style/pinBtnStyle"
                android:text="6" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn7"
                style="@style/pinBtnStyle"
                android:text="7" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn8"
                style="@style/pinBtnStyle"
                android:text="8" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle">
            <Button
                android:id="@+id/btn9"
                style="@style/pinBtnStyle"
                android:text="9" />
        </LinearLayout>
        <LinearLayout
            style="@style/pinLinearStyle"
            android:layout_column="1">
            <Button
                android:id="@+id/btn0"
                style="@style/pinBtnStyle"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnBioAuth"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_fingerprint_24" />
        </LinearLayout>
    </GridLayout>
</FrameLayout>