<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountOverviewFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="start"
            app:iconTint="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/transfer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Account"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/left_spacing_guideline"
        app:layout_constraintTop_toTopOf="@+id/TopBar_Guideline" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7540 2645 2637 2374"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/left_spacing_guideline"
        app:layout_constraintTop_toBottomOf="@+id/transfer_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DKK"
        android:textColor="?attr/colorOnBackground"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/dkk_amount_text"
        app:layout_constraintEnd_toStartOf="@+id/right_spacing_guideline"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/dkk_amount_text"
        app:layout_constraintTop_toTopOf="@+id/dkk_amount_text"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/dkk_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeMinTextSize="64sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="?attr/backgroundColor"
        android:text="15.000"
        android:textColor="?attr/colorOnBackground"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/account_spacing_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_spacing_guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Money"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_button"
        app:layout_constraintEnd_toStartOf="@+id/transaction_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/left_spacing_guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/materialButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton3"
        app:layout_constraintTop_toTopOf="@+id/account_spacing_guideline"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_button"
        app:layout_constraintEnd_toEndOf="@id/right_spacing_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/transaction_button" />

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="com.example.youbank.fragments.TransactionListFragment"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/right_spacing_guideline"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@id/left_spacing_guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/transaction_item_list" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TopBar_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_spacing_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_spacing_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="269dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_spacing_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_spacing_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="318dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Transactions"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/left_spacing_guideline"
        app:layout_constraintTop_toTopOf="@+id/button_spacing_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>